NEXT_PUBLIC_URL_SERVICE_HOTELS='http://nginx_hotels'
NEXT_PUBLIC_URL_SERVICE_SEARCH='http://nginx_search'
NEXT_PUBLIC_URL_SERVICE_BUSINESS='http://nginx_business'
NEXT_PUBLIC_URL_SERVICE_HOTELS_CLIENT='http://localhost:82'

NEXT_PUBLIC_DOMAIN_API=localhost
PORT=3000